<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Background 실습 미션</title>
    <style>
      body {
        padding: 20px;
      }
      .profile-card {
        width: 380px;
        height: 600px;
        border: 1px solid #ccc;
        border-radius: 20px;
        position: relative; 
        z-index: 0;       
        overflow: hidden;
        display: block;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

      .card-header {
        background: #EEAECA;
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        width: 100%;
        height: 180px;    
      }

      .profile-picture {
        background-image: url("../assets/images/cat_autumn.JPG");
        background-size: cover;
        background-position: center;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        border: 6px solid #fafafa;
        position: absolute;
        top: 20%;
        left: 26%;
        z-index: 2;
      }

      .profile-info {
        position: absolute;
        top: 54%;    
        z-index: 2;  
        width: 100%;
      }

      .profile-info h2 {
        text-align: center;
      }

      .profile-info p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="card-header"></div>
      <div class="profile-picture"></div>
      <div class="profile-info">
        <h2>가을</h2>
        <p>2015년 9월 18일</p>
        <p>저는 <b>스코티쉬 폴드</b> 입니다.</p>
      </div>
    </div>
  </body>
</html>
